[33mcommit 5ec3b20cdc9ef423390976d4139073fc71e59a5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MS\MS <k041802000@naver.com>
Date:   Tue May 9 23:38:25 2023 +0900

    week 4

[33mcommit 7017d332fed73fd007f18ef7791ab1adbd91444d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EunKyung Lee <2dmsrud2002@naver.com>
Date:   Mon May 8 15:02:25 2023 +0900

    week5/image file

[33mcommit 5276644a32145019f9b84b2ffe8971d57147ab56[m
Author: pkyung <81898507+pkyung@users.noreply.github.com>
Date:   Thu May 4 00:44:36 2023 +0900

    Create readme.md

[33mcommit dbc8cda419b6c77e53d776ae28586dce9d7a6d91[m
Author: pkyung <81898507+pkyung@users.noreply.github.com>
Date:   Thu May 4 00:44:21 2023 +0900

    Create readme.md

[33mcommit 99d6b25842c217db2708fe88218955490bb931ca[m
Author: pkyung <81898507+pkyung@users.noreply.github.com>
Date:   Thu May 4 00:44:09 2023 +0900

    Create readme.md

[33mcommit 8904ba599646e3ff13221847e95f2e266c46a5f7[m
Author: pkyung <81898507+pkyung@users.noreply.github.com>
Date:   Thu May 4 00:43:54 2023 +0900

    Create readme.md

[33mcommit adaba76fee5db8f4045545bdeafc5027a619f11a[m
Author: pkyung <81898507+pkyung@users.noreply.github.com>
Date:   Thu May 4 00:43:22 2023 +0900

    Create readme.md

[33mcommit b6e2579aa8dd444278d9ee18728d7b7397723f3b[m
Author: pkyung <81898507+pkyung@users.noreply.github.com>
Date:   Thu May 4 00:41:25 2023 +0900

    Initial commit
