<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가위바위보 프로그램</title>
  <link rel="stylesheet" href="main.css">
  <style>
     .choices-container {
      display: flex;
      justify-content: center;
    }

    .choice {
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }

    .choice img {
      width: 100px;
      height: 100px;
      }

    .result-container {
      display: flex;
      justify-content: center;
    }

    .result {
      margin: 10px;
    }

    .result-container {
      display: flex;
    }

    .result-item {
      flex: 1;
      text-align: center;
    }

    .result-item h3 {
      margin: 0;
    }

    .result-item img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>가위바위보 프로그램</h1>
  <div class="container">
    <div class="user">
        <h2 class="user-title">사용자</h2>
        <div id="user-choice"></div>
      </div>
    <div class="computer">
        <h2 class="computer-title">컴퓨터</h2>
        <div id="computer-choice"></div>
      </div>
  </div>
  <div class="RPS-container">
    <div class="choice" id="rock">
        <img src="rock.jpg" alt="바위" class="rock">
      </div>
      <div class="choice" id="paper">
        <img src="paper.jpg" alt="보" class="paper">
      </div>
      <div class="choice" id="scissors">
        <img src="scissors.jpg" alt="가위" class="scissors">
      </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
